<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maya De Marco - Flower Power</title>
    <link rel="icon" type="image/x-icon" href="../web5/img/red-flower.svg">
    <link rel="stylesheet" href="css/portfolio.css" />
    <link rel="stylesheet" href="https://use.typekit.net/faw1rcx.css">
    <link rel="stylesheet" target=_blank
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    </head>
</head>

<body>
    <div class="container">
        <a id="top"></a>
        <header>
            <nav class="top-nav">
                <div class="logo">
                    <a href="../index.html"></a><img id="logo-top" src="img/Maya_HandMade-LogoV1-01-01.png"
                        alt="logo" />
                </div>
                <input type="checkbox" id="click" />
                <label for="click" class="menu-btn">
                    <i class="fas fa-bars"></i>
                </label>
                    <ul class="top-nav-links">
                        <!-- <li><a href="#abt-content">about</a></li>
                        <li><a href="#skills">skills</a></li> -->
                        <li><a href="./portfolio.html">work</a></li>
                        <li><a href="#bttm-footer">contact</a></li>
                    </ul>
            </nav>
        </header>
        <main>
            <section class="work-page-tit">
                <h1>Flower Power</h1>
                <h2>Game Design & Branding (2022)</h2>
            </section>
            <section class="big">
                <img class="big-img" src="img/socialmedia_Facebook 1.jpg">
            </section>
            <section class="text-post-img">
                <div class="grid-left-font">
                    <h2>Description</h2>
                    <div class="grid-bttm-cont">
                        <div class="line"></div>
                    </div>
                    <p>This was a game design and branding project named <span>Flower Power</span>. The game is about a gardener who needs to collect flowers and make bouquets for his wife. The gardener needs to avoid
                    the bad weeds that appear and multiply as the levels go up. It takes place in backyard of the gardener’s house/his
                    garden behind his house. The original target audience for the game consists of women between the ages of 30-65. These women are mostly working mothers who like to play games on their iPad/tablets or on their phones after a long day
                    at work or retired women looking for a peaceful game.</p>
                </div>
                <div class="grid-right-cont">
                    <h2>Details</h2>
                    <div class="grid-bttm-cont">
                        <div class="line"></div>
                    </div>
                    <!-- <p id="title-dets">Mediums:</p> -->
                    <!-- <p><span id="title-dets">Mediums:</span> Illustrator, InDesign, Photoshop</p> -->
                    <!-- <p><span id="title-dets">Coding:</span> HTML, CSS, JS</p> -->
                    <p>The illustrations for this project were made using Illustrator. The game and web platform was made using HTML, CSS, and JS. We adapted the designs for the promotional material in multiple different sizes to deploy them across different social media platforms with the help of InDesign and Photoshop.</p>
                    <!-- <p> <span id="title-dets">Mediums:</span> Illustrator, InDesign, Photoshop</p> -->
                </div>
                <!-- <div class="grid-bttm-cont">
                    <div class="line-pad">
                        <div class="line"></div>
                    </div>
                    <div class="line-pad">
                        <div class="line"></div>
                    </div>
                </div> -->
            </section>
            <!-- <section class="text-post-img">
                <div class="grid-left-font">
                    <h2>Description</h2>
                        <div class="grid-bttm-cont">
                            <div class="line"></div>
                        </div>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                </div>
                <div class="grid-right-cont">
                    <h2>Mediums</h2>
                        <div class="grid-bttm-cont">
                            <div class="line"></div>
                        </div>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                </div>
                <div class="grid-bttm-cont">
                    <div class="line-pad">
                        <div class="line"></div>
                    </div>
                    <div class="line-pad">
                        <div class="line"></div>
                    </div>
                </div>
            </section> -->
            <section class="mult-img-post-text">
                <div class="mult1">
                    <img class="mult-img1" src="img/socialmedia_Profile 2.jpg">
                </div>
                <div class="mult2">
                    <img class="mult-img2" src="img/socialmedia_Profile Pic.jpg">
                </div>
                <div class="mult3">
                    <img class="mult-img3" src="img/twitter_Twitter.png">
                </div>
            </section>
            <section class="mult-img-post-text-2">
                <div class="mult1">
                    <img class="mult-img1" src="img/flowerpower-gameplay_1.png">
                </div>
                <div class="mult2">
                    <img class="mult-img2" src="img/flowerpower-titlescreen.png">
                </div>

                <!-- <h2>Play the Game Now!</h2> -->

            </section>
        </main>
        <section id="bttm-footer"></section>
        <footer class="bttm-footer">
            <section class="bttm-footer-text">
                <div>
                    <p>Ready to <span id="grow-foot">Grow?</span></p>
                    <p>Get in Touch!</p>
                </div>
                <div class="bttm-footer-contact">
                    <div class="sm-links">
                        <h3><a href="https://www.linkedin.com/in/maya-de-marco-1432a5235/?trk=public-profile-join-page/" target="_blank">Linkedin</a></h3>
                        <h3><a href="https://www.behance.net/mayad5" target="_blank">Behance</a></h3>
                        <h3><a href="https://www.instagram.com/inadifferentwayy/?hl=en" target="_blank">Instagram</a></h3>
                    </div>
                    <h3 id="email">themayademarco@gmail.com</h3>
                    <section class="bttm-nav-proj">
                        <h3 id="prev"><a href="./psa-camp.html">
                                < Previous Project </a>
                        </h3>
                        <h3 id="next"><a href="./alphagetti.html">Next Project > </a></h3>
                    </section>
                    <h3 id="based"> Based in Montreal, Quebec</h3>
                </div>
            </section>
            <section id="copy">&copy; 2023 by Maya De Marco</section>
        </footer>
    </div>

<script src="js/nav.js"></script>

</body>

</html>